{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/data/app.db;Mode=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackupPath": "/backups",
  "HangfireDbPath": "/data/hangfire.db"
}
