{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackupPath": "/Users/admin/test_auto_backups",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "HangfireDbPath": "hangfire.db",
  "MailSettings": null,
  "Authentication": {
    "Google": {
      "ClientId": "1044868174000-c0i13l9iakl7glt59qa0g6tmo752nsik.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
